<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <include android:id="@+id/tbMain" layout="@layout/toolbar" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_marginTop="@dimen/margin_top_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvMain" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSubir"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:src="@android:drawable/ic_menu_camera"
            android:elevation="@dimen/elevacion_float_action_button"
            android:layout_height="wrap_content" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
